* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* colors */

:root {
    --primary: rgba(32, 32, 32,1);
    --secondary: rgba(94, 226, 204,1);
    --behind: rgba(245, 245, 245, 1);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    background-color: var(--behind);
    line-height: 1.5;
  }
 
/* header style */

header {
    padding: 20px 0;
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-weight: normal;
    color: var(--primary);
    background-color: var(--secondary);
    padding: 0 5px 0 80px;
    margin: 0;
    font-size: 6vw;
    line-height: 1;
}

header nav a {
    text-decoration: none;
    color: var(--secondary);
    margin: 10px 20px;
    padding: 10px 0;
    font-size: 1.4rem;
    background-image: linear-gradient(var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2vw;
    background-position: bottom;
    transition: all 0.25s ease-in;
}

header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

/* end of header style */

/* hero img */
.hero {
    background-image: url("../images/hero.jpg") ;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-position: center;
    align-items: flex-start;
}

/* end of hero img */

/*style sections heads*/
.section {
    max-width: 90%;
    margin: 25px 0;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;

  }

.section h2 {
    flex: 0 0 20%;
    font-weight: normal;
    color: var(--primary);
    text-align: right;
    padding: 15px;
    border-right: 5px solid var(--primary);
    font-size: 4vw;
    line-height: 1;
}

.section div {
    flex: 75%;
}

.section p {
    margin: 0 30px;
    font-size: 1.8vw;
    color: var(--primary);
}

.section img {
    width: 50%;
    padding: 0 30px;
}
/*end of style sections heads*/

/*work section*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 3px solid var(--secondary);
    color: var(--primary);
    min-height: 200px;
    max-height: 200px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 30px 0;
    margin: 10px;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 100%;
    transition: all 0.8s;
    font-size: 2vw;
    flex-basis: calc(50% - 1em);
}

.flex-item:first-child {
    min-height: 300px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgba(245, 245, 245, 0.5);
}

.flex-item div {
    background-color: var(--secondary);
    padding: 0 0 0 2px;
}

.run-buddy {
    background-image: url("../images/run.jpg");
}

.horiseon {
    background-image: url("../images/horiseon.jpg");
}

.placeholder {
    background-image: url("../images/placeholder.png");
}

/*end of work section*/

/*contact section*/

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

.contact address a {
    color: var(--primary);
    font-size: 2vw;
    font-style: italic;
    text-decoration: none;
    padding: 3px;
    background-image: linear-gradient(var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2vw;
    background-position: bottom;
    display: inline-block;
  }

  
.contact address a:hover {
    background-size: 100%;
    color: var(--secondary);
  }
  
/*end of contact section*/

/*MEDIA  QUERIES */
@media screen and (max-width: 980px) {
    header {
        padding: 0 0 5px 0;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        font-size: 12vw;
    }
    
    header nav {
        justify-content: center;
    }

    .section h2,
    .section div {
        flex: 0 0 100%;
    }
    
    .section h2 {
        border-right: none;
        border-bottom: 4px solid var(--primary);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 10vw;
    }

    .section p,
    .contact address a {
        font-size: 5vw;
    }
}

@media screen and (max-width: 786px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 200px;
    }

    .flex-item h3,
    .flex-item span {
        font-size: 5vw;
    }

    .header nav a {
        font-size: 100%;
    }

    .hero {
      justify-content: center;
      text-align: center;
      max-height: 300px;
      max-width: 100%;
    }

    .section img {
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }
  
    .contact address {
      flex-direction: column;
      align-items: center;
    }
}